# city-life-simulator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/nikov/: EnumUtils.java  KeyableNode.java  Main.java  RoadSegment.java  SimulationNode.java  SimulationRoadSegment.java  SimulationWorld.java  Simulator.java  TrafficLight.java  TrafficLightStatus.java  Utilities.java  Vehicle.java
src/main/resources/: log4j2.xml
src/main/resources/public/: index.html
