plugins {
    id 'java'
}

group = 'io.nikov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.2'

    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext
    implementation group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.5.2'

    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-io
    implementation group: 'org.jgrapht', name: 'jgrapht-io', version: '1.5.2'

    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht
    implementation group: 'org.jgrapht', name: 'jgrapht', version: '1.5.2', ext: 'pom'

    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-opt
    implementation group: 'org.jgrapht', name: 'jgrapht-opt', version: '1.5.2'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-layout-template-json
    implementation group: 'org.apache.logging.log4j', name: 'log4j-layout-template-json', version: '2.24.3'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.24.3'

    // https://mvnrepository.com/artifact/io.javalin/javalin
    implementation group: 'io.javalin', name: 'javalin', version: '6.4.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}